.App {
    width: 100vw;
    height: 100vh;
    background-color: var(--black);
    overflow-y: auto;
    color: var(--white);

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        width: 100%;
        height: 11%;
        background-color: var(--blue); 

        ul {
            display: flex;
            column-gap: 10px;
        }
    }

    #banners {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        height: calc(100vh - 11%);

        h1 {
            position: absolute;
            top: 20px;           
            z-index: 10;
        }

        .carousel-holder {
            width: 100%;
            height: 100%;
            overflow: hidden;

            // Carousel height fix
            .carousel-root, .carousel, .carousel-slider, .slider-wrapper, .axis-horizontal, .slider, .animated  {
                height: calc(100vh - 12%) !important
            }
        }
    }

    #popular, #upcoming {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 30px 60px 120px 60px;
        row-gap: 50px;

        background-color: transparent;

        .title {
            font-size: 2rem;
        }

        .popular-content, .upcoming-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 80px;
            row-gap: 100px;
            width: 100%;
        }
    }

    #newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 100px 0;
        row-gap: 50px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        padding: 30px;

        .icons {
            display: flex;
            justify-content: center;
            width: 100%;
            column-gap: 40px;

            svg {
                transform: scale(1.6);
            }

            span {
                width: 40%;
                border-bottom: 2px solid var(--white);
            }
        }

        .information {
            display: flex;
            flex-direction: column;
            align-items: center;

            p {
                font-size: .8rem;
            }

            .anchors {
                display: flex;
                margin-top: 8px;
                column-gap: 20px;
                text-decoration: underline;

                .divider {
                    width: 1px;
                    background-color: var(--white);
                    border-radius: 1px;
                }

                span {
                    cursor: pointer;
                }
            }
        }
    }
    
}